<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.FragmentMenu">
    <LinearLayout
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">
        <LinearLayout
            android:id="@+id/llSearchFragmentMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:contentDescription="Поиск"
                android:clickable="false"
                android:background="@color/black"
                app:tint="#9F9F9F" />

            <TextView
                android:paddingTop="2dp"
                android:id="@+id/textViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Поиск"
                android:textColor="#9F9F9F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFavouritesFragmentMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favourites"
                android:contentDescription="Избранное"
                android:background="@color/black"
                app:tint="#9F9F9F" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Избранное"
                android:textColor="#9F9F9F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResponsesFragmentMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_responses"
                android:contentDescription="Отклики"
                android:background="@color/black"
                app:tint="#9F9F9F" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Отклики"
                android:textColor="#9F9F9F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMessagesFragmentMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message"
                android:background="@color/black"
                android:contentDescription="Сообщение"
                app:tint="#9F9F9F" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:text="Сообщения"
                android:textColor="#9F9F9F"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileFragmentMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:background="@color/black"
                android:contentDescription="Профиль"
                app:tint="#9F9F9F" />

            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Профиль"
                android:textColor="#9F9F9F"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>