<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rv_block_recommendations"
    android:layout_width="132dp"
    android:layout_height="120dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_rv_block_recommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse_gray"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1_rv_block_recommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/lightGrey"
            android:text="                     "
        />

        <TextView
            android:id="@+id/text2_rv_block_recommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:text="                              "
            android:textColor="@color/darkGreen"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>